<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main img{
        position: absolute;
        width: 100%;
        height:70%;
        z-index: -1000;

    }
    .box{
        position: absolute;
        top: 55%;
        padding: 0 10px;
        width: 210px;
        height: 240px;
        justify-items: center;
        justify-content: center;
        background-color: whitesmoke;
        border-radius: 0px;
        box-shadow:black;
    }

    #box1{
        left: 25%;
    }
    #box2{
        left: 50%;
        transform: translate(-50%);
    }
    #box3{
        right: 25%;
    }
    .box img{
        padding-top: 20px;
        width: 70px;
        height: 100px;
        object-fit: fill;

    }
</style>
<body>
    <div class="main">
        <img src="./images/assesment 6/oneplus main image.jpg" alt="oneplus image">    
    </div>  
    <div class="section">
        <div class="box" id="box1"><img src="./images/assesment 6/spyxfamily.jpg" alt="Spyxfamily"><div><h2>Porduct 1</h2></div><div><p>Description</p></div></div>
        <div class="box" id="box2"><img src="./images/assesment 6/headpones.jpg" alt="headphones"><h2>Porduct 2</h2><p>Description</p></div>
        <div class="box" id="box3"><img src="./images/assesment 6/tablet.jpg" alt="tablet"><h2>Porduct 3</h2><p>Description</p></div>
    </div>
</body>
</html>